<!DOCTPYE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xnlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FK Ljukovo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fudbalski, Klub, Ljukovo, Fudbal, Utakmica, Srem, Inđija" />
    <meta name="description" content="FK Ljukovo osnovan 1975. je aktivan fudbalski klub iz Srbije, opština Inđija, sremski okrug, se trenutno takmiči u Sremskoj ligi." />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/ico" href="slike/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
		function za()
		{
			alert("Hvala na interesovanju! Ne okolištajte kontaktirajte nas!")
		}
		function ne(){
			alert("Hvala na odgovoru!");
		}
		function utakmica(n){
			
	var utakmice=[{
            "domacin":"FK Ljukovo",
            "gost":"FK Brestač",
            "rezultat":"2:1",
			"stadion": "Ljukovo",
			"sudija": "Siniša Miljković",
			"strelci": "Mirko Novaković (FK Ljukovo) 14 minut, 25 minut, Jovan Mirković (FK Brestač) 87 minut"
        },
        {
            "domacin":"FK Hajduk Beška",
            "gost":"FK Ljukovo",
            "rezultat":"3:2",
			"stadion": "Beška",
			"sudija": "Siniša Miljković",
			"strelci": "Mirko Novaković (FK Ljukovo) 14 minut, 25 minut, Jovan Mirković (FK Brestač) 87 minut"
        },
	    {
            "domacin":"FK Ljukovo",
            "gost":"FK Železničarar",
            "rezultat":"4:0",
			"stadion": "Ljukovo",
			"sudija": "Siniša Miljković",
			"strelci": "Mirko Novaković (FK Ljukovo) 14 minut, 25 minut, Jovan Mirković (FK Brestač) 87 minut"
        },
		{
            "domacin":"FK Partizan Vitojevci",
            "gost":"FK Ljukovo",
            "rezultat":"2:2",
			"stadion": "Vitojevci",
			"sudija": "Siniša Miljković",
			"strelci": "Mirko Novaković (FK Ljukovo) 14 minut, 25 minut, Jovan Mirković (FK Brestač) 87 minut"
        },
		{
            "domacin":"FK Ljukovo",
            "gost":"FK Donji Srem",
            "rezultat":"1:3",
			"stadion": "Ljukovo",
			"sudija": "Siniša Miljković",
			"strelci": "Mirko Novaković (FK Ljukovo) 14 minut, 25 minut, Jovan Mirković (FK Brestač) 87 minut"
        }];
		
	var noviProzor=window.open("","Detalji utakmice","width=300,height=500");
	switch(n+1)
	{
		case 1: noviProzor.document.write("Domaćin:"+utakmice[n].domacin+"<br>Gost:"+utakmice[n].gost+"<br>Rezultat:"+utakmice[n].rezultat+"<br>Stadion:"+utakmice[n].stadion+"<br>Sudija:"+utakmice[n].sudija+"<br>Stelci:"+utakmice[n].strelci+"<br>");
			break;
		case 2:  noviProzor.document.write("Domaćin:"+utakmice[n].domacin+"<br>Gost:"+utakmice[n].gost+"<br>Rezultat:"+utakmice[n].rezultat+"<br>Stadion:"+utakmice[n].stadion+"<br>Sudija:"+utakmice[n].sudija+"<br>Stelci:"+utakmice[n].strelci+"<br>");
			break;
		case 3: noviProzor.document.write("Domaćin:"+utakmice[n].domacin+"<br>Gost:"+utakmice[n].gost+"<br>Rezultat:"+utakmice[n].rezultat+"<br>Stadion:"+utakmice[n].stadion+"<br>Sudija:"+utakmice[n].sudija+"<br>Stelci:"+utakmice[n].strelci+"<br>");
			break;
		case 4: noviProzor.document.write("Domaćin:"+utakmice[n].domacin+"<br>Gost:"+utakmice[n].gost+"<br>Rezultat:"+utakmice[n].rezultat+"<br>Stadion:"+utakmice[n].stadion+"<br>Sudija:"+utakmice[n].sudija+"<br>Stelci:"+utakmice[n].strelci+"<br>");
			break;
		case 5: noviProzor.document.write("Domaćin:"+utakmice[n].domacin+"<br>Gost:"+utakmice[n].gost+"<br>Rezultat:"+utakmice[n].rezultat+"<br>Stadion:"+utakmice[n].stadion+"<br>Sudija:"+utakmice[n].sudija+"<br>Stelci:"+utakmice[n].strelci+"<br>");
			break;
	}
	
}
	</script>
</head>
<body>
	<div class="heder">
		<img src="slike/pozadina.jpg" class="heroimage img-responsive" alt="hero image" />
		<nav class="navbar navbar-inverse" style="background-color:rgb(31, 88, 180); border:none; border-radius:0px;font-size:20px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:rgb(31, 88, 180);border-color:white;">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="slike/grb.png" class="navbar-brand" />
					<a class="navbar-brand" href="index.html" style="color:white;">FK Ljukovo</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="color:white;">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Početna</a></li>
						<li><a href="oklubu.html">O klubu</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h1>Upis novih članova <span class="badge badge-danger">U TOKU!</span></h1>
						</div>
						<div class="panel-body">
							<h2>Postani član fudbalskog kluba Ljukovo<br /></h2>
							<p>Potreban ti je samo <strong>izvod iz matične knjige rođenih</strong> i <strong>2 slike!</strong></p>
							<p>U najkraćem roku nakon tvog podnetog zahteva možeš očekivati svoju fudbalsku knjižicu tzv. registraciju i možeš da počneš svoju fudbalsku karijeru.</p>
							<img src="slike/slika6.jpg" class="img-responsive" alt="slika sa utakmice" style="padding:10px;"/><br />
							<a href="https://fss.rs/">Šta je fudbalska knjižica?<br /></a><br />
							<p><i>Ukoliko je jedan od roditelja nezaposlen ili oba, moguć besplatan upis. U suprotnom upis košta 2000 dinara.</i></p>
							<a href="kontakt.html" class="btn btn-light">Pronađi nas ovde!</a>
							<div class="text-right">
								<button type="submit" class="btn btn-success" onclick="za()">Zainteresovan</button>
								<button type="submit" class="btn btn-danger" onclick="ne()">Nezainteresovan</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2>Novo pojačanje</h2>
						</div>
						<div class="panel-body">
							<p>Nakon uspešnih pregovora menadžment fudbalskog kluba Ljukovo je uspeo da usreći svoje navijače i najzad zakrpilo rupu na sredini terena dovođenjem Miladina Bjelića iz Novog Sada, trenutno nije član ni jednog kluba što je dodatno olakšalo posao upravi da ga dovede.</p>
							<p>Iako je bio bez aganžmana može se reći da je igrač na koga se može računati u naprednom periodu, jer svi se sećaju njegovih sjajnih partija iz prošle sezone za omladinsku selekciju reprezentacije Srbije.</p>
						</div>
					</div>					
				</div>
				<div class="col-md-5">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2>Rezultati</h2>
						</div>
						<div class="panel-body table-responsive">
								<table class="table-bordered ">
										<tr><th>Datum</th><th>Domaćin</th><th>Rezultat</th><th>Gost</th><th>...</th></tr>		
										<tr><td>28.10.</td><td>FK Ljukovo</td><td>2:1</td><td>FK Brestač</td><td><button onclick="utakmica(0)" class="btn btn-light">Prikaži više</button></td></tr>
										<tr><td>20.10.</td><td>FK Hajduk Beška</td><td>3:2</td><td>FK Ljukovo</td><td><button onclick="utakmica(1)" class="btn btn-light">Prikaži više</button></td></tr>
										<tr><td>14.10.</td><td>FK Ljukovo</td><td>4:0</td><td>FK Železničar</td><td><button onclick="utakmica(2)" class="btn btn-light">Prikaži više</button></td></tr>
										<tr><td>14.10.</td><td>FK Ljukovo</td><td>4:0</td><td>FK Železničar</td><td><button onclick="utakmica(2)" class="btn btn-light">Prikaži više</button></td></tr>
										<tr><td>07.10.</td><td>FK Partizan Vitojevci</td><td>2:2</td><td>FK Ljukovo</td><td><button onclick="utakmica(3)" class="btn btn-light">Prikaži više</button></td></tr>
										<tr><td>30.09.</td><td>FK Ljukovo</td><td>1:3</td><td>FK Donji Srem</td><td><button onclick="utakmica(4)" class="btn btn-light">Prikaži više</button></td></tr>
								</table>									
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2>Tabela</h2>
						</div>
						<div class="panel panel-body">
							<div class="table-responsive">
								<table class="table-bordered" style="background-color:azure; width:100%;">
									<tr style="background-color:paleturquoise;">
										<th>RB</th>
										<th>Tim</th>
										<th>Bodovi</th>
									</tr>
									<tr style="background-color:greenyellow;">
										<td>1</td>
										<td>FK Radnički Šid</td>
										<td>29</td>
									</tr>
									<tr style="background-color:greenyellow;">
										<td>2</td>
										<td>FK Budućnost Salaš Noćajski</td>
										<td>27</td>
									</tr>
									<tr style="background-color:greenyellow;">
										<td>3</td>
										<td>FK Donji Srem Pećinci</td>
										<td>26</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td><strong>FK Ljukovo</strong></td>
										<td><strong>26</strong></td>
									</tr>
									<tr>
										<td>5</td>
										<td>FK Partizan Vitojevci</td>
										<td>25</td>
									</tr>
									<tr>
										<td>6</td>
										<td>FK Mitros Sremska Mitrovica</td>
										<td>19</td>
									</tr>
									<tr>
										<td>7</td>
										<td>FK Hajduk Beška</td>
										<td>19</td>
									</tr>
									<tr>
										<td>8</td>
										<td>FK Donji Petrovci</td>
										<td>18</td>
									</tr>
									<tr>
										<td>9</td>
										<td>FK Železničar Inđija</td>
										<td>18</td>
									</tr>
									<tr>
										<td>10</td>
										<td>PSK Putinci</td>
										<td>16</td>
									</tr>
									<tr style="background-color:palevioletred;">
										<td>11</td>
										<td>FK Hajduk Višnjićevo</td>
										<td>15</td>
									</tr>
									<tr style="background-color:palevioletred;">
										<td>12</td>
										<td>LSK Laćarak</td>
										<td>11</td>
									</tr>
		
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

	<div class="futer">
		<footer class="page-footer font-small" style="background-color:rgb(31, 88, 180);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 py-5">
						<div class="text-center">
							<div class="row">
								<p>Zapratite nas na društevnim mrežama:</p>
							</div>
							<div class="row">
								<div class="col-md-4">
								   
								</div>
								<div class="col-md-4">
									<a href="https://www.facebook.com/"><img src="slike/facebook-logo.png" /></a>
									<a href="https://twitter.com/"><img src="slike/twitter-logo.png" /></a>
									<a href="https://www.youtube.com/"><img src="slike/youtube-logo.png" /></a>
								</div>
								<div class="col-md-4">
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright text-center py-3">
			   <p>© Milan Čučković IT 43/17</p>
			</div>
		</footer>
	</div>
</body>
</html>